# Aaio.SDK

./: Aaio.SDK.csproj  Aaio.SDK.sln  AaioClient.cs  AaioMerchant.cs  PaymentParameters.cs  PaymentWaiter.cs  README.md
Client/: AaioBusinessClient.cs  AaioWalletClient.cs  IAaioBusinessClient.cs  IAaioWalletClient.cs
Exceptions/: AaioApiException.cs  AaioAuthenticationException.cs  AaioHttpException.cs  AaioSecurityException.cs  AaioValidationException.cs
Extensions/: ServiceCollectionExtensions.cs
Infrastructure/: AaioHttpClient.cs  AaioWebhookOptions.cs
Models/Enums/: OrderStatus.cs  PayoffStatus.cs
Models/Requests/: CreateOrderRequest.cs  CreatePayoffRequest.cs
Models/Responses/: BalanceResponse.cs  CreateOrderResponse.cs  CreatePayoffResponse.cs  IpsResponse.cs  OrderInfo.cs  PaymentMethod.cs  PaymentMethodsResponse.cs  PaymentWebhookData.cs  PayoffInfo.cs  PayoffMethod.cs  PayoffMethodsResponse.cs  PayoffRatesResponse.cs  PayoffWebhookData.cs  SbpBank.cs  SbpBanksResponse.cs
Services/: PaymentWaiter.cs
Types/: Balance.cs  CreatePayoff.cs  Ips.cs  PaymentInfo.cs  PaymentMethods.cs  PaymentWebhookData.cs  PayoffInfo.cs  PayoffMethod.cs  PayoffRates.cs  PayoffSbpBanks.cs  PayoffWebhookData.cs
