<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>0.0.1</Version>
		<PackageId>Aaio.SDK</PackageId>
		<Authors>VeyDlin</Authors>
		<Description>aaio.so SDK</Description>
		<PackageTags>aaio;aaio.so;API;SDK</PackageTags>
		<RepositoryUrl>https://github.com/VeyDlin/Aaio.SDK</RepositoryUrl>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
